# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IML74K
ro.build.display.id=crane_q7-eng 4.0.3 IML74K 20120709 test-keys
ro.build.version.incremental=20120709
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=Mon Jul  9 16:53:13 CST 2012
ro.build.date.utc=1341823993
ro.build.type=eng
ro.build.user=lizhao
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=A10_MID
ro.product.brand=softwinners
ro.product.name=crane_q7
ro.product.device=crane-q7
ro.product.board=crane
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=exDroid
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crane-q7
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=crane_q7-eng 4.0.3 IML74K 20120709 test-keys
ro.build.fingerprint=softwinners/crane_q7/crane-q7:4.0.3/IML74K/20120709:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=256m
ro.kernel.android.checkjni=0
persist.sys.timezone=America/New_York
persist.sys.language=en
persist.sys.country=US
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
debug.egl.hw=1
ro.display.switch=1
ro.opengles.version=131072
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
hwui.render_dirty_regions=false
persist.sys.usb.config=mass_storage,adb
ro.sf.lcd_density=120
ro.product.firmware=4.0.11
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
